apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.arjinmc.recyclerviewexpandsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.recyclerviewVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':expandrecyclerview')

}
