<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="add" />

        <RadioButton
            android:id="@+id/rb_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remove" />

        <RadioButton
            android:id="@+id/rb_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="change" />

        <RadioButton
            android:id="@+id/rb_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="move" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="position" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="position"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_toPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="to position"
            android:inputType="number"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_groupPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="groupPosition"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_childPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="childPosition"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="itemCount"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_toPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_toGroupPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="to GroupPosition"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_toChildPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="to childPosition"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="car type" />

    <EditText
        android:id="@+id/et_carType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="car type" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
